//3-1. 배열과 문자열
/*
#include <iostream>

using namespace std;

//C++는 복합데이터형을 제공한다.
//	>> 사용자 정의대로 새로운 데이터형 만들 수 있음.
//복합데이터형 : 기본 정수형(char == 정수형)과 부동소수점형의 조합

int main() {
	//1) 배열
	//배열(array) : 같은 데이터형의 집합
	//typeName arrayName[arraySize];

	//short month[12] = { 1, 2, 3 };	//선언
	short month[] = { 1, 2, 3 };	//자동으로 초기화 사이즈에 맞춰짐.
	cout << month[2] << endl;

	//***배열 규칙***
	//배열 원소에 대입할 값, 콤마로 구분해서 중괄호 선언
	//초기화 선언 이후 나중에 할 수 X
	//배열에 다른 배열 통째로 대입 X
	//초기화 값 개수, 배열 원소 개수보다 적어도 ok
	//배열 부분적으로 초기화하면, 나머지 원소 모두 0
	//첫번째 0으로 초기화, 나머지 모두 0으로 초기화
	//배열 초기화할 때 대괄호 비워두면 컴파일러가 초기화 값 개수 헤아려 원소 개수 저장.

	//=====================================================
	//2) 문자열
	// - 문자의 열.
	char a[] = { 'H', 'e', 'l', 'l', 'o', '\0'};
	char b[] = " World";

	cout << a;
	cout << b << endl;

	return 0;
}
*/